        File Names
<background>
"Aqua": "LTJ_NFT BG 1",
"Royal Blue": "LTJ_NFT BG 2",
"Purple": "LTJ_NFT BG 3",
"Cyan": "LTJ_NFT BG 4",
"Pink": "LTJ_NFT BG 5",
"Red": "LTJ_NFT BG 6",
"Yellow": "LTJ_NFT BG 7",
"Lemon": "LTJ_NFT BG 8",
"Lime": "LTJ_NFT BG 9",
"Green": "LTJ_NFT BG 10",
"Full Aqua": "LTJ_NFT BG 11",
"Full Royal Blue": "LTJ_NFT BG 12",
"Full Maroon": "LTJ_NFT BG 13",
"Full Orange": "LTJ_NFT BG 14",
"Full Green": "LTJ_NFT BG 15",
"Gold": "LTJ_NFT BG GOLD",
"Silver": "LTJ_NFT BG SILVER"
<shirts>
"Red PEZ": "LTJ_NFT 2_shirt 1",
"Losing Streak": "LTJ_NFT 2_shirt 2",
"Pezcore": "LTJ_NFT 2_shirt 3",
"Hello Rockview": "LTJ_NFT 2_shirt 4",
"Borders & Boundaries": "LTJ_NFT 2_shirt 5",
"Anthem": "LTJ_NFT 2_shirt 6",
"In With The Out Crowd": "LTJ_NFT 2_shirt 7",
"GNV FLA": "LTJ_NFT 2_shirt 8",
"See The Light": "LTJ_NFT 2_shirt 9",
"Silver Linings": "LTJ_NFT 2_shirt 10",
"Sound The Alarm": "LTJ_NFT 2_shirt 11",
"Losers, Kings, & Things We Don't Understand": "LTJ_NFT 2_shirt 12",
"Greased": "LTJ_NFT 2_shirt 13",
"Making Fun of Things You Don't Understand": "LTJ_NFT 2_shirt 14",
"Smoke Spot": "LTJ_NFT 2_shirt 15"
<candy_dispenser>
"Evo Kid": "LTJ_NFT 3_pez 1",
"Roger Lima": "LTJ_NFT 3_pez 2",
"Chris DeMakes": "LTJ_NFT 3_pez 3",
"Buddy Schaub": "LTJ_NFT 3_pez 4",
"J.R. Wasilewski": "LTJ_NFT 3_pez 5",
"Matt Yonker": "LTJ_NFT 3_pez 6",
"Losing Streak": "LTJ_NFT 3_pez 7",
"Hello Rockview": "LTJ_NFT 3_pez 8",
"Losers, Kings, and Things We Don't Understand": "LTJ_NFT 3_pez 9",
"Saddest Clown": "LTJ_NFT 3_pez 10",
"Frank": "LTJ_NFT 3_pez 11"
<heads>
"Evo Kid": "LTJ_NFT 4_head 1",
"Merchtastic": "LTJ_NFT 4_head 2",
"Hell Looks A Lot Like L.A.": "LTJ_NFT 4_head 3",
"Glorious Moustache": "LTJ_NFT 4_head 4",
"Who is that masked man?": "LTJ_NFT 4_head 5",
"Ghost of Tours Past": "LTJ_NFT 4_head 6",
"Howdy Howdy Howdy": "LTJ_NFT 4_head 7",
"Space Cadet": "LTJ_NFT 4_head 8",
"Go Gators!": "LTJ_NFT 4_head 9",
"Mohawk": "LTJ_NFT 4_head 10"
